[gd_scene load_steps=5 format=3 uid="uid://mkgqxwmpy7jt"]

[ext_resource type="Script" uid="uid://cgub0vtigk6y7" path="res://Scripts/Specialized/dialog.gd" id="1_o41ev"]
[ext_resource type="Shader" uid="uid://dgii2xxmcfrpf" path="res://Scripts/Shaders/text_wave.gdshader" id="2_0gi35"]
[ext_resource type="FontFile" uid="uid://bdffj82rrmd3a" path="res://Assets/papyrus.TTF" id="2_o41ev"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyq7g"]
shader = ExtResource("2_0gi35")
shader_parameter/jiggle = 2.0
shader_parameter/speed = 1.0

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 550.0
offset_bottom = 150.0
script = ExtResource("1_o41ev")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_jyq7g")
layout_mode = 0
offset_right = 550.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o41ev")
theme_override_font_sizes/font_size = 60
text = "as"
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 82.0
offset_right = 551.0
offset_bottom = 202.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_o41ev")
theme_override_font_sizes/normal_font_size = 30
text = "ABVGDJ"
