[gd_scene load_steps=8 format=3 uid="uid://4xnspcy64uwe"]

[ext_resource type="Shader" uid="uid://ba7isgkoaifjq" path="res://Scripts/Shaders/sprite_hurt.gdshader" id="1_mauph"]
[ext_resource type="Script" uid="uid://dcwqv0l5045jl" path="res://Scripts/Enemies/pharaoh.gd" id="2_otmle"]
[ext_resource type="PackedScene" uid="uid://d11u7ff8llu8l" path="res://Scenes/Components/HealthComponent.tscn" id="3_jb8j2"]
[ext_resource type="PackedScene" uid="uid://mkgqxwmpy7jt" path="res://Scenes/Interface/Dialog.tscn" id="4_ke1t2"]
[ext_resource type="Texture2D" uid="uid://brmlgk4y1qb83" path="res://Assets/Characters/image.jpg" id="5_mauph"]
[ext_resource type="AudioStream" uid="uid://cffdihp1g2otu" path="res://Assets/Sound/land_down_under.mp3" id="6_otmle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_by7ti"]
shader = ExtResource("1_mauph")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 30.0
shader_parameter/frequecy = 10.0
shader_parameter/enabled = false

[node name="Pharaoh" type="Node2D"]
material = SubResource("ShaderMaterial_by7ti")
script = ExtResource("2_otmle")

[node name="HealthComponent" parent="." instance=ExtResource("3_jb8j2")]
MAX_HEALTH = 2

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true

[node name="SurviveTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="Dialog" parent="." instance=ExtResource("4_ke1t2")]
offset_left = 332.0
offset_top = 48.0
offset_right = 612.0
offset_bottom = 170.0

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(658.07556, 73.671715)
scale = Vector2(0.23263401, 0.22109877)
texture = ExtResource("5_mauph")
offset = Vector2(854, 94)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_otmle")
volume_db = 1.0
autoplay = true
