[gd_scene load_steps=4 format=3 uid="uid://b7w1hbhc0wxe6"]

[ext_resource type="Script" uid="uid://icycxd76qd0u" path="res://Scripts/Enemies/strasni_protivnik.gd" id="1_87d5x"]
[ext_resource type="Texture2D" uid="uid://bgivs1no6wvuk" path="res://Assets/icon.svg" id="1_ig5h0"]
[ext_resource type="PackedScene" uid="uid://d11u7ff8llu8l" path="res://Scenes/Components/HealthComponent.tscn" id="3_0cyjh"]

[node name="ZaoEnemy" type="Node2D" node_paths=PackedStringArray("HEALTH_COMPONENT")]
script = ExtResource("1_87d5x")
HEALTH_COMPONENT = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ig5h0")

[node name="HealthComponent" parent="." instance=ExtResource("3_0cyjh")]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
